<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>西同下赵氏家谱</title>
    </head>
        
    <body>
        <h1>
            <nav id="nav">
                <a href="#home">首页</a> |
                <a href="#genealogyTree">家族传承</a> |
                <a href="#familyTable">家庭成员</a>
            </nav>
        </h1>
        <div id="content"></div>
    </body>
</html>

<script src="./data-manager.js"></script>
<script src="./router.js"></script>
<script src="./download.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script>
    window.onload = function() {
        fetchClanData(function() {
            document.getElementById("content").innerHTML = ""
            dispatch(null)
        })
    }
    window.onhashchange = function(event) {
        document.getElementById("content").innerHTML = ""
        dispatch(event)
    }
</script>

<style>
    body {
        background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fycimg.woofeng.cn%2F20180129%2F20180129103039_55493.jpg&refer=http%3A%2F%2Fycimg.woofeng.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622213910&t=b2127cb76f0ea25691dc6d316468158f');
        /* font-family:LiSu, STLiti, "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti,MingLiu  */
        font-family:LiSu
    }
    a:visited {
        color: blue;
    }
    a:link {
        color: blue;
        text-decoration:none;
    }
    nav {
        margin-left: 20px;
    }
    #content {
        margin-left: 20px;
    }
</style>